# Pet-shop-.NET-project

./: README.md
PetsShopSolution/PetsShopSolution.Application/: PetsShopSolution.Application.csproj
PetsShopSolution/PetsShopSolution.Application/Catalog/Carts/: CartService.cs  ICartService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/Comments/: CommentService.cs  ICommentService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/Contacts/: ContactService.cs  IContactService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/News/: INewsService.cs  NewsService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/Posts/: IPostService.cs  PostService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
PetsShopSolution/PetsShopSolution.Application/Catalog/Promotions/: IPromotionService.cs  PromotionService.cs
PetsShopSolution/PetsShopSolution.Application/System/Notifications/: INotiService.cs  NotiService.cs
PetsShopSolution/PetsShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
PetsShopSolution/PetsShopSolution.BackEndAPI/: PetsShopSolution.BackEndApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PetsShopSolution/PetsShopSolution.BackEndAPI/Controllers/: CartsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  NewsController.cs  NotificationsController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  UsersController.cs
PetsShopSolution/PetsShopSolution.BackEndAPI/Models/: ErrorViewModel.cs
PetsShopSolution/PetsShopSolution.BackEndAPI/Properties/: launchSettings.json
PetsShopSolution/PetsShopSolution.ViewModel/: PetsShopSolution.ViewModel.csproj
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/Carts/: CART.cs  CartViewModel.cs
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/Categories/: CATEGORY.cs  CategoryViewModel.cs
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/Comments/: COMMENT.cs  CommentViewModel.cs
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/Contacts/: CONTACT.cs  ContactViewModel.cs
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/News/: NEWS.cs  NewsViewModel.cs
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/OrderDetails/: OrderDetailViewModel.cs
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/Orders/: ORDER.cs  OrderViewModel.cs
PetsShopSolution/PetsShopSolution.ViewModel/Catalog/Posts/: POST.cs  PostViewModel.cs
(+235 files in other folders)
